<?php
/** *****************************************************************************************************************
 *  User.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/04/25
 *  ***************************************************************************************************************** */

namespace Flagstone\SecurityBundle\Entity;

use Flagstone\BaseEntityBundle\BaseEntity\AbstractMappedSuperclass;
use Flagstone\EncryptionDoctrineBridgeBundle\DoctrineEncryption\Interfaces\EncryptionDatabaseInterface;
use Symfony\Component\Security\Core\User\UserInterface;
use Flagstone\UuidDoctrineBridgeBundle\UuidDoctrineBridge\Interfaces\UuidInterface;
use Flagstone\UuidDoctrineBridgeBundle\UuidDoctrineBridge\Traits\UuidGenerator;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;
use Symfony\Component\Validator\ConstraintViolationList;
use Symfony\Component\Validator\Context\ExecutionContextInterface;
use Flagstone\EncryptionDoctrineBridgeBundle\DoctrineEncryption\Annotations\EncryptionAnnotation as Encryption;
use Flagstone\SecurityBundle\Entity\Traits\UserInterfaceMethodsTrait;

/** *****************************************************************************************************************
 *  Class User
 *  -----------------------------------------------------------------------------------------------------------------
 *  @ORM\Entity
 *  @ORM\Table(
 *      name                = "security_user"
 *  )
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Farvest\SecurityBundle\Entity
 *  ***************************************************************************************************************** */
class User extends AbstractMappedSuperclass implements UserInterface, UuidInterface, EncryptionDatabaseInterface, \Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface
{
    use UserInterfaceMethodsTrait;
    use UuidGenerator;

    /*  =============================================================================================================
     *  Attributes
     *  ============================================================================================================= */

    /*  ---- Mapped to database ------------------------------------------------------------------------------------- */

    /** -------------------------------------------------------------------------------------------------------------
     *  @var string
     *  -------------------------------------------------------------------------------------------------------------
     *  @ORM\Column(
     *      name        = "first_name",
     *      type        = "string",
     *      length      = 32,
     *      nullable    = true
     *  )
     *  @Assert\NotBlank()
     *  @Encryption()
     *  ------------------------------------------------------------------------------------------------------------- */
    private string $firstName;
    /** -------------------------------------------------------------------------------------------------------------
     *  @var string
     *  -------------------------------------------------------------------------------------------------------------
     *  @ORM\Column(
     *      name        = "last_name",
     *      type        = "string",
     *      length      = 32,
     *      nullable    = true
     *  )
     *  @Encryption()
     *  ------------------------------------------------------------------------------------------------------------- */
    private string $lastName;
    /** -------------------------------------------------------------------------------------------------------------
     *  @var string
     *  -------------------------------------------------------------------------------------------------------------
     *  @ORM\Column(
     *      name        = "company",
     *      type        = "string",
     *      length      = 32,
     *      nullable    = true
     *  )
     *  ------------------------------------------------------------------------------------------------------------- */
    private string $company;
    /** -------------------------------------------------------------------------------------------------------------
     *  @var string
     *  -------------------------------------------------------------------------------------------------------------
     *  @ORM\Column(
     *      name        = "position",
     *      type        = "string",
     *      length      = 32,
     *      nullable    = true
     *  )
     *  ------------------------------------------------------------------------------------------------------------- */
    private string $position;
    /** -------------------------------------------------------------------------------------------------------------
     *  @var string
     *  -------------------------------------------------------------------------------------------------------------
     *  @ORM\Column(
     *      name        = "phone_number",
     *      type        = "string",
     *      length      = 32,
     *      nullable    = true
     *  )
     *  ------------------------------------------------------------------------------------------------------------- */
    private string $phoneNumber;
    /** -------------------------------------------------------------------------------------------------------------
     *  @var bool
     *  -------------------------------------------------------------------------------------------------------------
     *  @ORM\Column(
     *      name    = "enabled",
     *      type    = "boolean"
     *  )
     *  ------------------------------------------------------------------------------------------------------------- */
    private bool $enabled = false;
    /** -------------------------------------------------------------------------------------------------------------
     *  @var string Locale for the user
     *  -------------------------------------------------------------------------------------------------------------
     *  @ORM\Column(
     *      name    = "locale",
     *      type    = "string",
     *      length  = 10
     *  )
     *  ------------------------------------------------------------------------------------------------------------- */
    private string $locale = "en";

    /*  ---- Not mapped to database --------------------------------------------------------------------------------- */

    /** -------------------------------------------------------------------------------------------------------------
     *  @var null|string
     *  ------------------------------------------------------------------------------------------------------------- */
    private ?string $plainPassword;

    /** -------------------------------------------------------------------------------------------------------------
     *  @var bool
     *  ------------------------------------------------------------------------------------------------------------- */
    private bool $checkPassword = false;

    /** -------------------------------------------------------------------------------------------------------------
     *  @var bool
     *  ------------------------------------------------------------------------------------------------------------- */
    private bool $encryptionListenerEnabled = true;

    /*  =============================================================================================================
     *  Class Setters
     *  ============================================================================================================= */

    /** -------------------------------------------------------------------------------------------------------------
     *  @param string|null $firstName
     *  @return User
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setFirstName(?string $firstName): self
    {
        $this->firstName = $firstName;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param string|null $lastName
     *  @return User
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setLastName(?string $lastName): self
    {
        $this->lastName = $lastName;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param string|null $company
     *  @return User
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setCompany(?string $company): self
    {
        $this->company = $company;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param string|null $position
     *  @return User
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setPosition(?string $position): self
    {
        $this->position = $position;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param string|null $phoneNumber
     *  @return User
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setPhoneNumber(?string $phoneNumber): self
    {
        $this->phoneNumber = $phoneNumber;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param string|null $plainPassword
     *  @return User
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setPlainPassword(?string $plainPassword): self
    {
        $this->plainPassword = $plainPassword;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param bool $checkPassword
     *  @return $this
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setCheckPassword(bool $checkPassword): self
    {
        $this->checkPassword = $checkPassword;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param bool $enabled
     *  @return User
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setEnabled(bool $enabled): self
    {
        $this->enabled = $enabled;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param bool $encryptionListenerEnabled
     *  @return User
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setEncryptionListenerEnabled(bool $encryptionListenerEnabled): self
    {
        $this->encryptionListenerEnabled = $encryptionListenerEnabled;
        return $this;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @param string|null $locale
     *  @return $this
     *  ------------------------------------------------------------------------------------------------------------- */
    public function setLocale(?string $locale): self
    {
        $this->locale = $locale;
        return $this;
    }

    /*  =============================================================================================================
     *  Class Setters
     *  ============================================================================================================= */

    /** -------------------------------------------------------------------------------------------------------------
     *  @return string|null
     *  ------------------------------------------------------------------------------------------------------------- */
    public function getFirstName(): ?string
    {
        return $this->firstName;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @return string|null
     *  ------------------------------------------------------------------------------------------------------------- */
    public function getLastName(): ?string
    {
        return $this->lastName;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @return string|null
     *  ------------------------------------------------------------------------------------------------------------- */
    public function getCompany(): ?string
    {
        return $this->company;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @return string|null
     *  ------------------------------------------------------------------------------------------------------------- */
    public function getPosition(): ?string
    {
        return $this->position;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @return string|null
     *  ------------------------------------------------------------------------------------------------------------- */
    public function getPhoneNumber(): ?string
    {
        return $this->phoneNumber;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @return string|null
     *  ------------------------------------------------------------------------------------------------------------- */
    public function getPlainPassword(): ?string
    {
        return $this->plainPassword;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @return bool
     *  ------------------------------------------------------------------------------------------------------------- */
    public function isCheckPassword(): bool
    {
        return $this->checkPassword;
    }

    /** -------------------------------------------------------------------------------------------------------------
     *  @return bool
     *  ------------------------------------------------------------------------------------------------------------- */
    public function isEnabled(): bool
    {
        return $this->enabled;
    }


    /** -------------------------------------------------------------------------------------------------------------
     *  @return bool
     *  ------------------------------------------------------------------------------------------------------------- */
    public function isEncryptionListenerEnabled(): bool
    {
        return $this->encryptionListenerEnabled;
    }
    /** -------------------------------------------------------------------------------------------------------------
     *  @return string|null
     *  ------------------------------------------------------------------------------------------------------------- */
    public function getLocale(): ?string
    {
        return $this->locale;
    }

    /**
     *  @param ExecutionContextInterface $context
     *  @Assert\Callback()
     */
    public function isPasswordCompromised(ExecutionContextInterface $context)
    {
        if (true === $this->isCheckPassword()) {
            $violations = $context
                ->getValidator()
                ->validate($this->getPlainPassword(), [new Assert\NotCompromisedPassword()]);

            if ($violations instanceof ConstraintViolationList && $violations->count()) {
                $context
                    ->buildViolation('user.validation.error.password_compromised')
                    ->atPath('plainPassword')
                    ->setTranslationDomain('SecurityBundle')
                    ->addViolation();
            }
        }
    }
}
